# DB Password: IqXia5ywdHYNMZGs
# Project API Keys
# public key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bXV6dmFndnZ3dHV3emdwcWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyODc0NTQsImV4cCI6MjAzMTg2MzQ1NH0.GrWbC8p7uhExIsbTbY4PnJD4bHZaVU-r-U_48pXBCck

# Secret: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bXV6dmFndnZ3dHV3emdwcWJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjI4NzQ1NCwiZXhwIjoyMDMxODYzNDU0fQ.kZcn6sn3W-kdALSXZ0NNjGOIwwM9TaP4QazvHobJN3I

# Project configuration
# https://stmuzvagvvwtuwzgpqbf.supabase.co

NEXT_PUBLIC_SUPABASE_URL=https://stmuzvagvvwtuwzgpqbf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bXV6dmFndnZ3dHV3emdwcWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyODc0NTQsImV4cCI6MjAzMTg2MzQ1NH0.GrWbC8p7uhExIsbTbY4PnJD4bHZaVU-r-U_48pXBCck
            