DATABASE_URL="postgres://postgres.xiyvmhvvgnvjleeweaug:jgidR9s7QO7CSSxp@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpeXZtaHZ2Z252amxlZXdlYXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwMzIzMTgsImV4cCI6MjAyNDYwODMxOH0.IiQZ30lf3Qt-QOIA0qEyckmL_nuJw9b0AhivzPkOhyw
NEXT_PUBLIC_SUPABASE_URL=https://xiyvmhvvgnvjleeweaug.supabase.co

# DATABAE_URL=postgres://postgres.xiyvmhvvgnvjleeweaug:jgidR9s7QO7CSSxp@aws-0-us-west-1.pooler.supabase.com:5432/postgres
# DB password: jgidR9s7QO7CSSxp
# Connection String: postgres://postgres.xiyvmhvvgnvjleeweaug:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:5432/postgres